{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2  [\
  \{\
  "elementType": "geometry",\
  "stylers": [\
              \{\
              "color": "#f5f5f5"\
              \}\
              ]\
  \},\
  \{\
  "elementType": "labels.icon",\
  "stylers": [\
              \{\
              "visibility": "off"\
              \}\
              ]\
  \},\
  \{\
  "elementType": "labels.text.fill",\
  "stylers": [\
              \{\
              "color": "#616161"\
              \}\
              ]\
  \},\
  \{\
  "elementType": "labels.text.stroke",\
  "stylers": [\
              \{\
              "color": "#f5f5f5"\
              \}\
              ]\
  \},\
  \{\
  "featureType": "administrative.land_parcel",\
  "elementType": "labels.text.fill",\
  "stylers": [\
              \{\
              "color": "#bdbdbd"\
              \}\
              ]\
  \},\
  \{\
  "featureType": "poi",\
  "elementType": "geometry",\
  "stylers": [\
              \{\
              "color": "#eeeeee"\
              \}\
              ]\
  \},\
  \{\
  "featureType": "poi",\
  "elementType": "labels.text.fill",\
  "stylers": [\
              \{\
              "color": "#757575"\
              \}\
              ]\
  \},\
  \{\
  "featureType": "poi.park",\
  "elementType": "geometry",\
  "stylers": [\
              \{\
              "color": "#e5e5e5"\
              \}\
              ]\
  \},\
  \{\
  "featureType": "poi.park",\
  "elementType": "labels.text.fill",\
  "stylers": [\
              \{\
              "color": "#9e9e9e"\
              \}\
              ]\
  \},\
  \{\
  "featureType": "road",\
  "elementType": "geometry",\
  "stylers": [\
              \{\
              "color": "#ffffff"\
              \}\
              ]\
  \},\
  \{\
  "featureType": "road.arterial",\
  "elementType": "labels.text.fill",\
  "stylers": [\
              \{\
              "color": "#757575"\
              \}\
              ]\
  \},\
  \{\
  "featureType": "road.highway",\
  "elementType": "geometry",\
  "stylers": [\
              \{\
              "color": "#dadada"\
              \}\
              ]\
  \},\
  \{\
  "featureType": "road.highway",\
  "elementType": "labels.text.fill",\
  "stylers": [\
              \{\
              "color": "#616161"\
              \}\
              ]\
  \},\
  \{\
  "featureType": "road.local",\
  "elementType": "labels.text.fill",\
  "stylers": [\
              \{\
              "color": "#9e9e9e"\
              \}\
              ]\
  \},\
  \{\
  "featureType": "transit.line",\
  "elementType": "geometry",\
  "stylers": [\
              \{\
              "color": "#e5e5e5"\
              \}\
              ]\
  \},\
  \{\
  "featureType": "transit.station",\
  "elementType": "geometry",\
  "stylers": [\
              \{\
              "color": "#eeeeee"\
              \}\
              ]\
  \},\
  \{\
  "featureType": "water",\
  "elementType": "geometry",\
  "stylers": [\
              \{\
              "color": "#c9c9c9"\
              \}\
              ]\
  \},\
  \{\
  "featureType": "water",\
  "elementType": "labels.text.fill",\
  "stylers": [\
              \{\
              "color": "#9e9e9e"\
              \}\
              ]\
  \}\
  ]\
}